# JsonPath

./: .gitignore
sources/: .editorconfig  Clear.cmd  Common.targets  CommonTest.targets  Directory.Packages.props  GlobalAssemblyInformation.cs  JsonPath.sln  Publish.cmd  RunAllTests.cmd
sources/JetDevel.JsonPath/: ExpressionEvaluationContext.cs  ExpressionValue.cs  FunctionDefinition.cs  FunctionDefinitionInstance.cs  FunctionExecutionContext.cs  FunctionParameterType.cs  JetDevel.JsonPath.csproj  JsonPathQuery.cs  JsonPathServiceBuilder.cs  JsonPathServices.cs  KnownFunctions.cs  PrimitiveKind.cs  QueryContext.cs  SyntaxBasedJsonPathQuery.Expressions.cs  SyntaxBasedJsonPathQuery.cs  SyntaxFactory.cs  UnicodeCharacter.cs  UnicodeCharacterReader.cs  Utf8BytesUnicodeCharacterReader.cs  ValueType.cs
sources/JetDevel.JsonPath.Tests/: JetDevel.JsonPath.Tests.csproj  JsonPathComparisonTests.cs  JsonPathQueryTestFixture.cs  JsonPathQueryTests.cs  LexerTests.cs  SyntaxFactoryTests.cs
sources/JetDevel.JsonPath/CodeAnalysis/: BaseChildSegment.cs  BracketedSelectionSegmentSyntax.cs  ChildSegmentSyntax.cs  DescendantSegmentSyntax.cs  ExpressionSyntax.cs  FilterSelectorSyntax.cs  FlterSelectorSyntax.cs  IndexSelectorSyntax.cs  JsonPathQuerySyntax.cs  JsonPathSyntaxNode.cs  Lexer.KnownOctets.cs  Lexer.Utf8SymolKind.cs  Lexer.cs  MemberNameShorthandSelectorSyntax.cs  NameSelectorSyntax.cs  Parser.Expressions.cs  Parser.cs  ParserResult.cs  SegmentSyntax.cs  SelectorSyntax.cs  SliceSelectorSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  Token.cs  WildcardSelectorSyntax.cs
sources/JetDevel.JsonPath/CodeAnalysis/Expressions/: BinaryExpressionSyntax.cs  BooleanLiteralSyntax.cs  ComparsionType.cs  FilterQueryExpressionSyntax.cs  FloatNumberLiteralSyntax.cs  FunctionExpressionSyntax.cs  NullLiteralSyntax.cs  (+9 more)
(+1 files in other folders)
